NODE_ENV=development
USERNAME=mikiyas
PASSWORD=1234
DATABASE=mongodb://127.0.0.1:27017/Evento
PORT=5000


EMAIL_USERNAME=81c4723f1a6c97
EMAIL_PASSWORD=79270416514ed4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


